<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Detection System - Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
        }
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .upload-demo {
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .upload-demo:hover {
            border-color: #0d6efd;
            background-color: #f8f9ff;
        }
        .result-card {
            border-left: 4px solid #198754;
            background: #f8fff9;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-shield-fill-check me-2"></i>
                Breast Cancer Detection System
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#features">Features</a>
                <a class="nav-link" href="#demo">Demo</a>
                <a class="nav-link" href="#about">About</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 mb-4">🏥 AI-Powered Breast Cancer Detection</h1>
            <p class="lead mb-4">Advanced machine learning analysis of X-ray images for early cancer detection</p>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="alert alert-light" role="alert">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Demo Version:</strong> Full Laravel application with AI simulation, user authentication, and medical reporting
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">🎯 System Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-upload text-primary mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title">Secure Upload</h5>
                            <p class="card-text">Drag & drop X-ray image upload with validation and preview</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-cpu text-primary mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title">AI Analysis</h5>
                            <p class="card-text">Advanced simulation of AI cancer detection with confidence scoring</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-file-text text-primary mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title">Medical Reports</h5>
                            <p class="card-text">Comprehensive analysis reports with recommendations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">📱 System Demo</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-upload"></i> Upload X-ray Image</h5>
                        </div>
                        <div class="card-body">
                            <div class="upload-demo" onclick="alert('Full upload functionality available in Laravel application!')">
                                <i class="bi bi-cloud-upload mb-3" style="font-size: 3rem; color: #6c757d;"></i>
                                <h5>Click to Upload X-ray</h5>
                                <p class="text-muted">Supports: JPEG, PNG, JPG (Max: 10MB)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card result-card">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0"><i class="bi bi-check-circle"></i> Analysis Result: BENIGN</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Confidence:</strong> 94%<br>
                                    <strong>Mass Detected:</strong> No<br>
                                    <strong>Calcifications:</strong> Absent
                                </div>
                                <div class="col-6">
                                    <strong>Breast Density:</strong> Scattered<br>
                                    <strong>Image Quality:</strong> Excellent<br>
                                    <strong>Processing Time:</strong> 32s
                                </div>
                            </div>
                            <hr>
                            <div class="alert alert-success mb-0">
                                <strong>Recommendation:</strong> Continue routine screening as recommended by healthcare provider.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Details -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">🛠 Technical Implementation</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h4>📋 Technology Stack</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> <strong>Backend:</strong> Laravel 10 (PHP)</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> <strong>Frontend:</strong> Bootstrap 5</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> <strong>Database:</strong> MySQL</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> <strong>Authentication:</strong> Laravel Sanctum</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> <strong>File Storage:</strong> Laravel Storage</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h4>⚡ Key Features Implemented</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> User Registration & Authentication</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> Secure File Upload & Validation</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> AI Analysis Simulation</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> Medical Report Generation</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> Dashboard & Statistics</li>
                        <li class="list-group-item"><i class="bi bi-check-circle text-success"></i> Responsive Mobile Design</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Installation Status -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h3><i class="bi bi-gear-fill me-2"></i>Installation Status</h3>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-8">
                    <div class="alert alert-light" role="alert">
                        <h5><i class="bi bi-robot me-2"></i>Automatic Installation in Progress</h5>
                        <p class="mb-0">Your Laravel application is being set up automatically! PHP, Composer, and all dependencies are being configured.</p>
                        <hr>
                        <p class="mb-0"><strong>Next Step:</strong> Once installation completes, run <code>php artisan serve</code> to start the full application!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">🎓 <strong>Undergraduate Project:</strong> Breast Cancer Detection System using Laravel & Bootstrap</p>
            <p class="mb-0">🏥 <em>For educational purposes only - Not for actual medical diagnosis</em></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>